DB_USER=postgres
DB_PASSWORD=Dharaneesh@20
DB_NAME=foot_print
DB_HOST=localhost
DB_PORT=5432
SESSION_SECRET=supersecretkey
GOOGLE_CLIENT_ID="27977667931-kjs0tl20p9q4749m90m0r992q7es5qkl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER="dharaneeshp56@gmail.com"
EMAIL_PASS="egbq yczb kdty vijl"
